EpicGames_KozlovSergey_ISP3120/MainWindow.xaml

<Window x:Class="EpicGames_KozlovSergey_ISP3120.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120"
        mc:Ignorable="d"
        Title="EpicGames" Height="600" Width="1000"
        MinHeight="550" MinWidth="850" Closed="Window_Closed">
    <Grid>
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!--Логотип-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Resources/EpicGamesLogo.png" Width="48"/>
        </StackPanel>
        
        <!--Taskbar-->
        <DockPanel Grid.Row="1" LastChildFill="False">
            <RadioButton x:Name="HomeTaskBarRadioButton" GroupName="TaskbarGroup" 
                         Style="{StaticResource SidebarRadioButton}" IsChecked="True" 
                         Click="HomeTaskBarRadioButton_Click" DockPanel.Dock="Top"
                         MouseEnter="Button_MouseEnter"
                         MouseLeave="Button_MouseLeave">
                <WrapPanel>
                    <Image Source="Resources/TaskbarHome.png" Margin="0 0 10 0"/>
                    <TextBlock Text="Главная" VerticalAlignment="Center"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="LibraryTaskBarRadioButton" GroupName="TaskbarGroup" 
                         Style="{StaticResource SidebarRadioButton}"
                         Click="LibraryTaskBarRadioButton_Click" DockPanel.Dock="Top"
                         MouseEnter="Button_MouseEnter"
                         MouseLeave="Button_MouseLeave">
                <WrapPanel>
                    <Image Source="Resources/TaskbarLibrary.png" Margin="0 0 10 0"/>
                    <TextBlock Text="Библиотека" VerticalAlignment="Center"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="UsersTaskBarRadioButton" GroupName="TaskbarGroup" 
                         Style="{StaticResource SidebarRadioButton}" 
                         Visibility="{Binding ModeratorControlsVisibilityString}"
                         Click="UsersTaskBarRadioButton_Click" DockPanel.Dock="Top"
                         MouseEnter="Button_MouseEnter"
                         MouseLeave="Button_MouseLeave">
                <WrapPanel>
                    <Image Source="Resources/TaskbarUser.png" Margin="0 0 10 0"/>
                    <TextBlock Text="Пользователи" VerticalAlignment="Center"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="AddGameTaskBarRadioButton" GroupName="TaskbarGroup" 
                         Style="{StaticResource SidebarRadioButton}"
                         Visibility="{Binding CreatorControlsVisibilityString}"
                         Click="AddGameTaskBarRadioButton_Click" DockPanel.Dock="Top"
                         MouseEnter="Button_MouseEnter"
                         MouseLeave="Button_MouseLeave">
                <WrapPanel>
                    <Image Source="Resources/AddGameButton.png" Margin="0 0 10 0"/>
                    <TextBlock Text="Добавить игру" VerticalAlignment="Center"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="EditBalanceTaskBarRadioButton" GroupName="TaskbarGroup" 
                         Style="{StaticResource SidebarRadioButton}"
                         Visibility="{Binding AdminControlsVisibilityString}"
                         Click="EditBalanceTaskBarRadioButton_Click" DockPanel.Dock="Top"
                         MouseEnter="Button_MouseEnter"
                         MouseLeave="Button_MouseLeave">
                <WrapPanel>
                    <Image Source="Resources/WalletBlackButton.png" Margin="0 0 10 0"/>
                    <TextBlock Text="Изменить баланс" VerticalAlignment="Center"/>
                </WrapPanel>
            </RadioButton>

            <Button x:Name="GoBackTaskBarButton"
                    Style="{StaticResource BlueButtonMain}" Height="30" Margin="10 5"
                    Click="GoBackTaskBarButton_Click" DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Image Source="Resources/BackButton.png" Margin="5 7 10 5"/>
                    <TextBlock Text="Назад" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0">

            <StackPanel Orientation="Horizontal" Name="SearchPanel"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/SearchIcon.png" Height="auto" Width="25" Margin="0 0 5 0"/>
                <TextBox DockPanel.Dock="Left" x:Name="SearchTextBox" 
                         Style="{StaticResource TextBoxStyle}" Width="200" Height="30"
                         TextChanged="SearchTextBox_TextChanged"/>
                <Button x:Name="WishlistButton" Style="{StaticResource BlueButtonMain}"
                                Height="30" Width="30" DockPanel.Dock="Right" Margin="5 0 0 0"
                                Click="WishlistButton_Click"></Button>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30 0">
                <StackPanel VerticalAlignment="Center" Margin="0 0 7 0">
                    <TextBlock Name="NicknameTextBlock" Grid.Row="0" Text="{Binding CurrentUser.Nickname}" TextAlignment="Right"/>
                    
                    <TextBlock Name="BalanceTextBlock" Text="{Binding CurrentUser.BalanceString}"
                               Grid.Row="1" TextAlignment="Right"/>
                    
                </StackPanel>
                <Canvas Width="50" Height="50">
                    <Button x:Name="EditCurrentUserButton" Style="{StaticResource EmptyButton}" 
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Click="EditCurrentUserButton_Click">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ImageEllipse" ImageSource="{Binding CurrentUser.Avatar}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Canvas>
            </StackPanel>
        </DockPanel>

        <Frame Grid.Column="1" Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden" Navigated="ContentFrame_Navigated"/>









    </Grid>
</Window>
