EpicGames_KozlovSergey_ISP3120/Pages/MainWindow/EditUserPage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Horizontal" MinHeight="250">


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Логин: " FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Name="LoginTextBlock" FontSize="18" FontWeight="SemiBold"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="14" Text="Никнейм:" VerticalAlignment="Center"/>
                            <TextBox x:Name="NicknameTextBox" Width="300" 
                                     Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" 
                                     Margin="5"/>
                        </StackPanel>

                        <TextBlock Text="Изменить пароль" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="14" Text="Старый пароль:" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="OldPasswordTextBox" Width="300" 
                                     Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Center" 
                                     Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="14" Text="Новый пароль:" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="NewPasswordTextBox" Width="300" 
                                     Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Center" 
                                     Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="14" Text="Повторите пароль:" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="NewSecondPasswordTextBox" Width="300" 
                                     Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Center" 
                                     Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="0 0 0 5" Width="300" BorderThickness="1" BorderBrush="#EEEEEE">
                            <Image x:Name="UserImage" MaxHeight="300"/>
                        </Border>

                        <DockPanel Grid.Row="1" Margin="0 5" LastChildFill="True">
                            <Button x:Name="RemoveImageButton" Style="{StaticResource BlueButtonMain}"
                                 Height="30" Click="RemoveImageButton_Click"  DockPanel.Dock="Right" Margin="5 0 0 0">
                                <Image Source="/Resources/TrashButton.png" Margin="5" />
                            </Button>
                            <Button x:Name="ChooseImageButton" Style="{StaticResource BlueButtonMain}"
                                Content="Выбрать фотографию" Height="30" Click="ChooseImageButton_Click"/>
                        </DockPanel>

                        <Button x:Name="EndEditUser" Grid.Row="2" Style="{StaticResource BlueButtonMain}" 
                                Content="Завершить редактирование" Height="30" Click="EndEditUser_Click"/>
                    </Grid>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Деактивировать аккаунт" Style="{StaticResource RedButtonDelete}" 
                            HorizontalAlignment="Center" Margin="0 15 5 0" Height="30" Width="200"
                            Name="DeactivateUserButton" Click="DeactivateUserButton_Click"
                            Visibility="{Binding IsActiveVisibilityString}"/>
                    <Button Content="Активировать аккаунт" Style="{StaticResource BlueButtonMain}" 
                            HorizontalAlignment="Center" Margin="0 15 0 0" Height="30" Width="200"
                            Name="ActivateUserButton" Click="ActivateUserButton_Click"
                            Visibility="{Binding IsNotActiveVisibilityString}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
