EpicGames_KozlovSergey_ISP3120/Pages/MainWindow/Home/AddGamePage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить игру"
      Margin="0 0 0 10">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="14" Text="Название:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TitleTextBox" Width="300" 
                             Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" 
                             Margin="5 0 5 5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="14" Text="Описание:" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescriptionTextBox" Width="300" 
                             Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" 
                             Margin="5" Height="150" AcceptsReturn="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="14" Text="Версия:" VerticalAlignment="Center"/>
                    <TextBox x:Name="VersionTextBox" Width="300" 
                             Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" 
                             Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="14" Text="Цена:" VerticalAlignment="Center"/>
                    <TextBox x:Name="PriceTextBox" Width="300" 
                             Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"  
                             Margin="5 5 5 0"/>
                </StackPanel>
            </StackPanel>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0 0 0 5" Width="250" BorderThickness="1" BorderBrush="#EEEEEE">
                    <Image x:Name="GameImage" MaxHeight="250"/>
                </Border>

                <DockPanel Grid.Row="1" Margin="0 5" LastChildFill="True">
                    <Button x:Name="RemoveImageButton" Style="{StaticResource BlueButtonMain}"
                         Height="30" Click="RemoveImageButton_Click" DockPanel.Dock="Right" Margin="5 0 0 0">
                        <Image Source="/Resources/TrashButton.png" Margin="5" />
                    </Button>
                    <Button x:Name="ChooseImageButton" Style="{StaticResource BlueButtonMain}"
                        Content="Выбрать фотографию" Height="30" Click="ChooseImageButton_Click"/>
                </DockPanel>

                <Button x:Name="PublishGame" Grid.Row="2" Style="{StaticResource BlueButtonMain}" 
                        Content="Опубликовать игру" Height="30" Click="PublishGame_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
