EpicGames_KozlovSergey_ISP3120/Pages/MainWindow/Home/GamePage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="40" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            
            
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" VerticalAlignment="Center" LastChildFill="True" Margin="10">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="Дата выхода: " Foreground="#777777" FontSize="16"/>
                        <TextBlock Text="{Binding GetDate}" FontSize="16" Foreground="#777777"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="24"
                               Margin="0 0 0 5" TextWrapping="Wrap" FontWeight="SemiBold"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Image Source="{Binding Logo}" Stretch="Uniform"  Margin="0 0 5 0"/>
                    
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="5" Background="#FAFAFA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
            
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Создатель: " FontSize="16"/>
                        <TextBlock Text="{Binding Creator}" FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Цена: " FontSize="16"/>
                        <TextBlock Text="{Binding Price}" FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 0" LastChildFill="True">
                        <Button Name="EditPageButton" Style="{StaticResource BlueButtonMain}"
                                Height="30" Width="30" DockPanel.Dock="Right"
                                Visibility="{Binding EditVisibilityString}"
                                Click="EditPageButton_Click" Margin="5 0 0 0">
                            <Image Source="/Resources/EditButton.png" Margin="5"/>
                        </Button>
                        <Button Name="WishlistButton" Style="{StaticResource BlueButtonMain}"
                                Height="30" Width="30" DockPanel.Dock="Right" Margin="5 0 0 0"
                                Click="WishlistButton_Click"></Button>
                        <Button Name="BuyGameButton" Style="{StaticResource BlueButtonMain}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Content="Купить" Margin="0 5" Click="BuyGameButton_Click"
                                Visibility="{Binding BuyButtonVisibilityString}"/>

                    </DockPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Margin="10" Orientation="Vertical">
                <TextBlock Text="Об игре" FontSize="24" Margin="10 0 0 10" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
