EpicGames_KozlovSergey_ISP3120/Pages/MainWindow/Home/HomePage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="GamesListView" BorderThickness="0" Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="GameButton" Style="{StaticResource EmptyButton}" Click="GameButton_Click" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Padding="5" Background="Transparent">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="{Binding Logo}" Stretch="Fill" Height="230"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" Margin="0 5" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Price}"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
