EpicGames_KozlovSergey_ISP3120/Pages/AuthWindow/RegPage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.AuthWindow.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.AuthWindow"
      mc:Ignorable="d" 
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Resources/EpicGamesLogo.png" Width="64" Margin="0 0 0 20"/>
            <TextBlock Text="Зарегистрируйте новую учётную запись в Epic Games" 
                       FontSize="18" FontWeight="Bold" 
                       TextWrapping="Wrap" TextAlignment="Center" Margin="0 15"/>
            
            <TextBlock Text="Логин:" Style="{StaticResource AuthTextBlock}"/>
            <TextBox x:Name="LoginTextBox" Style="{StaticResource AuthTextBox}"/>
            <TextBlock Text="Пароль:" Style="{StaticResource AuthTextBlock}"/>
            <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource AuthPasswordBox}"/>
            <TextBlock Text="Повторите пароль:" Style="{StaticResource AuthTextBlock}"/>
            <PasswordBox x:Name="SecondPasswordTextBox" Style="{StaticResource AuthPasswordBox}"/>
            <Button x:Name="RegButton" Content="Зарегистрироваться" Margin="0 20" Style="{StaticResource BlueButtonAuth}" Click="RegButton_Click"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                У вас есть учётная запись Epic Games?<LineBreak/>
                <Hyperlink Name="LoginHyperlink" Click="LoginHyperlink_Click">
                    Войти
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
