EpicGames_KozlovSergey_ISP3120/Pages/MainWindow/Users/BalanceReplenishmentPage.xaml

<Page x:Class="EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Users.BalanceReplenishmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicGames_KozlovSergey_ISP3120.Pages.MainWindow.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalanceReplenishmentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 15 0" VerticalAlignment="Center">
                    <RadioButton x:Name="ReplenishmentRadioButton" Content="Пополнение баланса"
                                 Click="ReplenishmentRadioButton_Click"
                                 IsChecked="True" Margin="0 0 0 5"/>
                    <RadioButton x:Name="RebalanceRadioButton" Content="Изменение баланса"
                                 Click="RebalanceRadioButton_Click"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Пополнить баланс на:" FontSize="14" Margin="0 0 0 3" 
                                   Visibility="{Binding ElementName=ReplenishmentRadioButton, 
                                                Path=IsChecked, 
                                                Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="Изменить баланс на:" FontSize="14" Margin="0 0 0 3"
                               Visibility="{Binding ElementName=RebalanceRadioButton, 
                                            Path=IsChecked,
                                            Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="BalanceTextBox"
                             Style="{StaticResource TextBoxStyle}" 
                             Height="25" FontSize="14" Padding="2" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Content="Применить" Style="{StaticResource BlueButtonMain}" 
                        HorizontalAlignment="Center" Height="30" Width="100"
                        Name="ApplyEditButton" Click="ApplyEditButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
